@startuml

skinparam dpi 300

title 并发事务插入同一主键的数据导致的幻读问题
legend
    事务 Tx1 与 Tx2 并发执行，id 列有唯一索引。
end legend

actor Tx1
database DB
actor Tx2

autonumber

Tx1 --> DB: begin
Tx2 --> DB: begin

Tx1 --> DB: select * from users where id = 3
note right of Tx1 #00CED1: 0 rows in set

Tx2 --> DB: insert into users (id, age, name) values (3, 30, 'donie')
Tx2 --> DB: commit
    
Tx1 --> DB: insert into users (id, age, name) values (3, 30, 'donie')
note right of Tx1 #FFAAAA: (1062, "Duplicate entry '3' for key 'users.PRIMARY'")

@enduml